<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>CBT Dashboard</h1>

    <div style="text-align: center;">
        <h4>Welcome <span th:text="${session.username}"></span></h4>
    </div>

    <form action="userdetails" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-group">
            <input type="submit" value="Submit" >
        </div>
    </form>
</div>
<div>
    <table>
        <thead><tr><th>Username</th><th>Email</th><th>Phone</th><th>Last Name</th></tr></thead>
        <tbody><tr th:if="${userdetail != null}">
            <td><span th:text="${userdetail.username}"></span></td>
            <td><span th:text="${userdetail.email}"></span></td>
            <td th:text="${userdetail.phone}"></td>
            <td th:text="${userdetail.lname}"></td>
        </tr></tbody>
    </table>

</div>
</body>
</html>